# com.esed.payer.archiviocarichi.webservice

./: .gitignore  pom.xml
WebContent/WEB-INF/: geronimo-web.xml  jboss-web.xml  server-config.wsdd  web.xml  weblogic.xml
WebContent/WEB-INF/wsdl/: integraecdifferito.wsdl  monitoraggio.wsdl
WebContent/WEB-INF/wsdl/xsd/: Srv.xsd  integraecdifferito.xsd  monitoraggio.xsd
src/com/esed/payer/archiviocarichi/webservice/config/: PrintStrings.java  PrintStrings.properties  PropKeys.java  PropKeys.properties
src/com/esed/payer/archiviocarichi/webservice/exception/: ConfigurazioneException.java  DuplicateException.java  NotFoundException.java  ValidazioneException.java
src/com/esed/payer/archiviocarichi/webservice/handler/: WebServiceHandler.java
src/com/esed/payer/archiviocarichi/webservice/integraecdifferito/source/: IntegraEcDifferitoSOAPBindingImpl.java  deploy.wsdd  undeploy.wsdd
src/com/esed/payer/archiviocarichi/webservice/listener/: ApplicationListener.java
src/com/esed/payer/archiviocarichi/webservice/model/: CaricaDebitiJppa.java  InviaDovutiDao.java  RichiestaAvvisiDao.java
src/com/esed/payer/archiviocarichi/webservice/monitoraggio/source/: MonitoraggioSOAPBindingImpl.java  deploy.wsdd  undeploy.wsdd
src/com/esed/payer/archiviocarichi/webservice/util/: CalcolaCodiceFiscale.java  Debitore.java  GenericsDateNumbers.java  IuvUtils.java  SogeiUCheckDigit.java  SogeiUCheckNum.java  VerificaCodiceFiscale.java  VerificaEmail.java
src/com/esed/payer/archiviocarichi/webservice/util/geos/: GeosUtil.java
src/resources/: log4j2.xml
