<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esed.payer.archiviocarichi.webservice</groupId>
  <artifactId>com.esed.payer.archiviocarichi.webservice</artifactId>
  <version>2.4.0</version>
  <packaging>war</packaging>
  <name>com.esed.payer.archiviocarichi.webservice</name>
  <description>com.esed.payer.archiviocarichi.webservice</description>

   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.2.0</version>
      <relativePath/>
   </parent>

  <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
				<manifestEntries>
					<Logging-Profile>com.esed.payer.archiviocarichi.webservice</Logging-Profile>
					<Dependencies></Dependencies>
				</manifestEntries>
			</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  
  

	<!-- Librerie per Axis 1.4 -->
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
		</dependency>
	<!-- Librerie per Axis 1.4 -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.esed.payer.archiviocarichi.webservice.client</groupId>
			<artifactId>com.esed.payer.archiviocarichi.webservice.client</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.payer.pgec.webservice.client</groupId>
			<artifactId>com.seda.payer.pgec.webservice.client</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			  <groupId>it.maggioli.pagopa.jppa.client</groupId>
			  <artifactId>it.maggioli.pagopa.jppa.client</artifactId>
			  <version>1.1.0</version>
			  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.payer.core</groupId>
			<artifactId>com.seda.payer.core</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.payer.integraente.webservice.client</groupId>
			<artifactId>com.seda.payer.integraente.webservice.client</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>

</project>
