DEFAULT_NODE=TO
#inizio LP PG200070
#JNDI_CONTEXT = archivioCarichiWs.ejb/{0}.factory.name
#JNDI_PROVIDER = archivioCarichiWs.ejb/{0}.provider.url
#fine LP PG200070

differitoCatalogInitialContextFactory=archivioCarichiWs.datasource/{0}.base.context
differitoCatalogJndiAlias=archivioCarichiWs.datasource/{0}.base.name
differitoCatalogSchema=archivioCarichiWs.datasource/{0}.base.schema

auxDigitConfig=archivioCarichiWs.{0}.auxDigit.{1}
applicationCodeConfig=archivioCarichiWs.{0}.applicationCode.{1}.{2}

urlWSRestGeos=archivioCarichiWs.{0}.urlWSRestGeos
#inizio GG 20210909
generatorePdf=archivioCarichiWs.{0}.generatorePdf
urlWSRestPdf=archivioCarichiWs.{0}.urlWSRestPdf
#fine GG 20210909

#inizio SR 20230108
username=archivioCarichiWs.username
password=archivioCarichiWs.password
idEnte=archivioCarichiWs.idEnte
servizioJppa=archivioCarichiWs.servizioJppa
STAMPAPOSTEMB=archivioCarichiWs.{0}.STAMPAPOSTEMB
#fine SR 20230108